taste_protos/protos/cloud_functions.proto

syntax = "proto3";
package cloud_functions;

message GenerateAuthTokenRequest {
  // Required.
  string uid = 1;
  string full_name = 2;
  string email = 3;
}

message GenerateAuthTokenResponse {}

message ResolveReportRequest {
  // Reference
  string report = 1;
  string text = 2;
  bool send_user_notification = 3;
}

message ResolveReportResponse {}

message GetIsFoodStatusRequest {
  repeated string urls = 1;
}

message GetIsFoodStatusResponse {
  double fraction_food = 1;
}

message QueueInstagramUsernameRequest { string username = 1; }
message QueueInstagramUsernameResponse {}