rules-gen/proto/firebase_rules_options.proto

syntax = "proto2";

package rules_gen;

import "google/protobuf/descriptor.proto";

message RulesMessageOptions {
  optional string validate = 1;
  optional bool extra_properties = 2 [ default = false ];
  optional bool nullable = 3 [ default = false ];
  optional bool required = 4 [ default = false ];
}

message RulesFieldOptions {
  optional string validate = 1;
  optional bool reference_type = 2 [ default = false ];
  optional bool nullable = 3 [ default = false ];
  optional bool auth_user = 4 [ default = false ];
  optional bool required = 5 [ default = false];
  optional bool not_empty = 6 [ default = false];
  optional bool is_http = 7 [ default = false];
}

message RulesFileOptions {
  optional bool full_package_names = 1 [ default = false ];
}

message RulesEnumOptions { optional bool string_values = 1 [ default = true ]; }

extend google.protobuf.MessageOptions {
  optional RulesMessageOptions message = 92493;
}

extend google.protobuf.FieldOptions {
  optional RulesFieldOptions field = 92493;
}

extend google.protobuf.FileOptions {
  optional RulesFileOptions firebase_rules = 92493;
}

extend google.protobuf.EnumOptions {
  optional RulesEnumOptions firebase_rules_enum = 92493;
}
